* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

html {
    font-size: 10px;
}

body {
    background-color: rgb(230, 230, 230);
}

div.introduction {
    width: 100%;
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://images.unsplash.com/photo-1470115636492-6d2b56f9146d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

div.UnderMenu {
    width: 100%;
    position: relative;
    top: 0;
    background-color: rgb(230, 230, 230);
}

div.introduction h1 {
    color: white;
    text-align: center;
    position: relative;
    top: 15rem;
    transform: translateY(-50%);
    font-size: 5rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 900;
    filter: drop-shadow(0 0 10px rgb(0, 255, 213));
}

#blur {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(rgba(230, 230, 230, 0),rgb(230, 230, 230));
}

img {
    width: 100%;
    height: 100%;
    transition: all .4s ease;
}

.card {
    margin: 10px;
    display: inline-block;
    width: calc((100% - 66px) / 3);
    position: relative;
    overflow: hidden;
}

    .card:hover img {
        transform: scale(1.2)
    }

    .card:hover p {
        background-color: rgb(180, 0, 0);
    }

    .card div {
        position: absolute;
        bottom: 0;
        text-align: center;
        margin: 2rem;
        color: white;
        width: calc(100% - 4rem);
    }

        .card div h2 {
            background-color: rgba(0, 0, 0, 0.6);
            height: 6rem;
            line-height: 5rem;
            margin: 0;
        }

        .card div p {
            background-color: rgb(255, 0, 0);
            height: 3rem;
            font-size: 1.5rem;
            line-height: 2.25rem;
            margin: 0;
            transition: all .2s ease;
        }

@media screen and (max-width:1200px) {
    .card div h2 {
        height: 3rem;
        line-height: 2.5rem;
    }
}

@media screen and (max-width:800px) {
    .card {
        width: calc((100% - 44px) / 2);
    }

    html {
        font-size: 9px;
    }

    .card div h2 {
        height: 5rem;
        line-height: 4rem;
    }
}

@media screen and (max-width:600px) {
    .card {
        width: calc((100% - 22px));
    }

    html {
        font-size: 7px;
    }

    .card div h2 {
        height: 8rem;
        line-height: 7rem;
        font-size: x-large;
    }

    .card div p {
        height: 4rem;
        line-height: 3rem;
        font-size: medium;
    }
}
/*Açıklama*/
label::before {
    content: attr(data-start);
    color: green;
    font-weight: bold;
}

input[type="checkbox"] {
    display: none;
}

    input[type="checkbox"]:checked + p + label::before {
        content: attr(data-stop);
        color: rgb(170, 0, 0);
    }

#hareketlip {
    overflow: hidden;
    height: 0px;
    transition: all 0.4s linear;
}

input[type="checkbox"]:checked + #hareketlip {
    height: 90px;
    overflow: hidden;
}

.comment {
    background-color: white;
    padding: 10px;
    border-radius: 25px;
    font-size: 1.5rem;
    user-select: none;
}
/*Buradan sonrası her sayfada bulunan alttaki açıklama için*/
footer {
    background-color: black;
    font-size: 1.8rem;
    color: white;
    padding: 3rem 0 0 50%;
    height: 10rem;
    margin: 15px 15px 10px 10px;
    border-radius: 10rem;
}

    footer span {
        transform: translateX(-50%);
        font-style: italic;
        display: inline-block;
    }
